<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 20%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 10 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .parallel {
            overflow: hidden;
        }

        .button {
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <h2>Bestsellers</h2>

    <div class="row">
        {% for item in data %}
        <div class="column">
            <div class="card">
                <h3>{{item[0]}}</h3>
                <p>{{item[1]}}</p>
                <p><small>{{item[2]}}</small></p>
                <h4>${{item[3]}}</h4>
                <form action="/action_page.php">
                    <label for="quantity">Quantity (max 10):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="10"
                        style="width: 20%; font-size: 16px">
                    <button type="submit" class="button">Add</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>

</body>

</html>