<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #ffffff;
        }

        .grid-item {
            background-color: #ffffff;
            padding: 20px;
            margin: 10px;
            text-align: center;
            box-shadow: 2px 2px 5px #dddddd;
            padding-bottom: 30%;
        }

        .parallel {
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h1>View Items</h1>

    <div class="grid-container">
        {% for item in data %}
        <div class="grid-item">
            <h2>{{item[1]}}</h2>
            <p>{{item[2]}}</p>
            <p>${{item[5]}}</p>
            <div class="parallel">
                <p style="float:left"><a href="https://www.w3schools.com/">View Product</a></p>
                <p style="float:right"><a href="https://www.w3schools.com/">Add To Cart</a></p>
            </div>
        </div>
        {% endfor %}
    </div>

</body>

</html>